<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find ester_description)/urdf/constants.xacro"/>

<xacro:macro name="foot_contact" params="front:={'front'} side:={'left'}">
    <xacro:foot_contact_link front="${front}" side="${side}"/>
    <xacro:foot_contact_joint front="${front}" side="${side}"/>
    <xacro:foot_contact_sensor front="${front}" side="${side}"/>
</xacro:macro>

<xacro:macro name="foot_contact_link" params="front={'front'} side={'left'}">
    <link name="${front}_${side}_foot_contact_link">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1e-9" ixy="0.0" ixz="0.0"
                     iyy="1e-9" iyz="0.0" izz="1e-9"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.015"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.015"/>
            </geometry>
        </collision>
    </link>
</xacro:macro>

<xacro:macro name="foot_contact_joint" params="front={'front'} side={'left'}">
    <joint name="${front}_${side}_foot_contact_joint" type="fixed">
        <xacro:if value="${front == 'front'}">
            <origin xyz="0 0 -0.105"/>
        </xacro:if>
        <xacro:unless value="${front == 'front'}">
            <origin xyz="0 0 -0.135"/>
        </xacro:unless>
        <parent link="${front}_${side}_lower_leg_link"/>
        <child link="${front}_${side}_foot_contact_link"/>
    </joint>
</xacro:macro>

<xacro:macro name="foot_contact_sensor" params="front={'front'} side={'left'}">
    <gazebo reference="${front}_${side}_foot_contact_link">
        <sensor type="contact" name="${front}_${side}_contact_sensor">
            <plugin name="${front}_${side}_contact_plugin" filename="libester_contact.so">
                <topic>/ester/${front}_${side}_foot_contact</topic>
                <frame>${front}_${side}_upper_leg_link</frame>
            </plugin>
            <contact>
                <collision>${front}_${side}_lower_leg_link_fixed_joint_lump__${front}_${side}_foot_contact_link_collision_1</collision>
                <update_rate>100</update_rate>
            </contact>
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
